# Xadmin

./: README.md  pom.xml
admin/src/main/java/com/yao/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
areadme/: MySQL-JDBCType-JavaType  environmental  ht_tb_data.sql  mysql.sql  nginxConfig  redis  sql.sql  start.sh  x_admin.sql
bean/: pom.xml
bean/src/main/java/com/yao/bean/: LoginInfo.java
bean/src/main/java/com/yao/bean/bean/: LoginBean.java
bean/src/main/java/com/yao/bean/db/: AgencyPojo.java  PrivilegesPojo.java  RolePojo.java  RolePrivilegesPojo.java  SysPojo.java  SysRolePojo.java
bean/src/main/java/com/yao/bean/model/: AgencyModel.java  AgencyRegModel.java  ManModify.java  ManagerModel.java  RoleModel.java  SysModel.java  SysTab.java  SystemModel.java  TableModel.java
bean/src/main/java/com/yao/bean/vo/: MailVo.java  ResultObj.java
before/: pom.xml
before/src/main/java/com/yao/before/: BeforeApplication.java
before/src/main/java/com/yao/before/controller/: TextController.java
before/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/yao/common/: Consts.java
common/src/main/java/com/yao/common/util/: DateUtil.java  IpAddress.java  JwtUtil.java  MD5Util.java  RangeDateUtil.java
common/src/main/java/com/yao/database/: ResultBean.java  generate.java
sys/: pom.xml
sys/src/main/java/com/yao/bean/bean/: LoginBean.java
sys/src/main/java/com/yao/bean/db/: AgencyPojo.java  PrivilegesPojo.java  RolePrivilegesPojo.java
sys/src/main/java/com/yao/bean/model/: ManRoleModify.java  ManagerTab.java  RoleModel.java  RoleTab.java  SysModel.java  TableModel.java
sys/src/main/java/com/yao/bean/vo/: ResultObj.java
sys/src/main/java/com/yao/common/: Consts.java
sys/src/main/java/com/yao/common/util/: AESUtil.java  CommonUtil.java  DateUtil.java  FileToBase64.java  FileUtils.java  IdWorker.java  PoiExcleUtil.java
sys/src/main/java/com/yao/sys/: SysApplication.java
sys/src/main/java/com/yao/sys/config/: ApplicationContextHolder.java  MvcInterceptorConfig.java  MybatisRedisCache.java
sys/src/main/java/com/yao/sys/controller/: BaseController.java  InfoController.java  LoginController.java  ManagerContrller.java  MerchantController.java  RoleController.java  TextApiController.java
sys/src/main/java/com/yao/sys/dao/: AgencyDao.java  PrivilegesDao.java  RoleDao.java  RolePrivilegesDao.java  SysDao.java  SysRoleDao.java
sys/src/main/java/com/yao/sys/interceptor/: SysInterceptor.java
sys/src/main/java/com/yao/sys/service/: AuthorityService.java  InfoService.java  LoginService.java  MailService.java  ManagerService.java  MerchantService.java  RoleService.java  SystemService.java  TestService.java
sys/src/main/java/com/yao/sys/task/: SchedulerTask.java
sys/src/main/java/test/: ServiceTest.java  TT.java  generate.java
sys/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
sys/src/main/resources/mapper/: AgencyMapper.xml  Agencyapper.xml  PrivilegesMapper.xml  RoleMapper.xml  RolePrivilegesMapper.xml  SysMapper.xml  SysRoleMapper.xml
web_html/: index.ftl  login.ftl  welcome.ftl
web_html/assets/js/: xadmin.js
web_html/common/: leftmenu.ftl  topmenu.ftl
web_html/demo/: admin-add.ftl  admin-cate.ftl  admin-edit.ftl  admin-list.ftl  admin-role.ftl  admin-rule.ftl  cate.ftl  city.ftl  demo.ftl  echarts1.ftl  echarts2.ftl  echarts3.ftl  echarts4.ftl  echarts5.ftl  echarts6.ftl  echarts7.ftl  echarts8.ftl  error.ftl  index.ftl  log.ftl  login.ftl  member-add.ftl  member-del.ftl  member-edit.ftl  member-list.ftl  member-list1.ftl  member-password.ftl  order-add.ftl  order-list.ftl  order-list1.ftl  role-add.ftl  unicode.ftl  welcome.ftl  welcome1.ftl
web_html/error/: 400.ftl  500.ftl
web_html/info/: index.ftl  resetpwd.ftl
web_html/manager/: add.ftl  index.ftl  modify.ftl
web_html/merchant/: add.ftl  index.ftl
web_html/resources/: log4j2-dev.xml
web_html/role/: add.ftl  index.ftl  modify.ftl
