
　　　　　　 ┏┓       ┏┓+ +
　　　　　　┏┛┻━━━━━━━┛┻┓ + +
　　　　　　┃　　　　　　 ┃
　　　　　　┃　　　━　　　┃ ++ + + +
　　　　　 █████━█████  ┃+
　　　　　　┃　　　　　　 ┃ +
　　　　　　┃　　　┻　　　┃
　　　　　　┃　　　　　　 ┃ + +
　　　　　　┗━━┓　　　 ┏━┛
              ┃　　  ┃
　　　　　　　　┃　　  ┃ + + + +
　　　　　　　　┃　　　┃　Code is far away from     bug with the animal protecting
　　　　　　　　┃　　　┃ + 　　　　         神兽保佑,代码无bug
　　　　　　　　┃　　　┃
　　　　　　　　┃　　　┃　　+
　　　　　　　　┃　 　 ┗━━━┓ + +
　　　　　　　　┃ 　　　　　┣┓
　　　　　　　　┃ 　　　　　┏┛
　　　　　　　　┗┓┓┏━━━┳┓┏┛ + + + +
　　　　　　　　 ┃┫┫　 ┃┫┫
　　　　　　　　 ┗┻┛　 ┗┻┛+ + + +


                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| -_- |)
                           O\  =  /O
                        ____/`---'\____
                      .'  \\|     |//  `.
                     /  \\|||  :  |||//  \
                    /  _||||| -:- |||||-  \
                    |   | \\\  -  /// |   |
                    | \_|  ''\---/''  |   |
                    \  .-\__  `-`  ___/-. /
                  ___`. .'  /--.--\  `. . __
               ."" '<  `.___\_<|>_/___.'  >'"".
              | | :  `- \`.;`\ _ /`;.`/ - ` : | |
              \  \ `-.   \_ __\ /__ _/   .-` /  /
         ======`-.____`-.___\_____/___.-`____.-'======
                            `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                      Buddha Bless, No Bug !

                       .::::.
                     .::::::::.
                    :::::::::::
                 ..:::::::::::'
              '::::::::::::'
                .::::::::::
           '::::::::::::::..
                ..::::::::::::.
              ``::::::::::::::::
               ::::``:::::::::'        .:::.
              ::::'   ':::::'       .::::::::.
            .::::'      ::::     .:::::::'::::.
           .:::'       :::::  .:::::::::' ':::::.
          .::'        :::::.:::::::::'      ':::::.
         .::'         ::::::::::::::'         ``::::.
     ...:::           ::::::::::::'              ``::.
    ```` ':.          ':::::::::'                  ::::..
                       '.:::::'                    ':'````..


      ┏┛ ┻━━━━━┛ ┻┓
      ┃　　　　　　 ┃
      ┃　　　━　　　┃
      ┃　┳┛　  ┗┳　┃
      ┃　　　　　　 ┃
      ┃　　　┻　　　┃
      ┃　　　　　　 ┃
      ┗━┓　　　┏━━━┛
        ┃　　　┃   神兽保佑
        ┃　　　┃   代码无BUG！
        ┃　　　┗━━━━━━━━━┓
        ┃　　　　　　　    ┣┓
        ┃　　　　         ┏┛
        ┗━┓ ┓ ┏━━━┳ ┓ ┏━┛
          ┃ ┫ ┫   ┃ ┫ ┫
          ┗━┻━┛   ┗━┻━┛